@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main--color: #fe5b3d;
    --second--color: #ffac38;
    --text--color:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}

html::-webkit-scrollbar{
      width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main--color);
    border-radius: 5rem;
}
section{
    padding: '50px 100px';
}

header{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    background-color: #eeeff1;
    position: fixed;
     width: 100vw;
     top: 0px;
     z-index: 1000;
}


.logo img{
    width: 70px;
    height: 70px;
    padding-top: -10px ;
}

.navbar{
    display: flex;
    align-items: center;
}
.navbar li{
    position: relative;
}
.navbar  a{
    color: var(--text--color);
    font-weight: 600;
    padding: 10px 20px;
   
}

.navbar a::after{
    content: '';
    width: 0%;
    height: 1px;
    bottom: -4px;
    left: 0;
    background: var(--gradient);
    position: absolute;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 10%;
}

#menu-icon{
    font-size: 50px;
    cursor: pointer;
    display: none;
    z-index: 10001;
}

.header-btn a{
    padding: 5px 20px;
    font-weight: 600;
    color: var(--text--color);

}


.header-btn .sign-in{
    background: #474fa0;
    color: white;
    border-radius: 1.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main--color);
}

.home{
    /* margin-top: -4.3%; */
    width: 100%;
    height: 90vh;
    position: relative;
    background: url(./Media/car.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;

}

.text{
    color: rgb(253, 253, 253);
    
}
.heading-text{
     margin-top: 9vh;
}
.text h1{
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: absolute;
    top: 16%;
    left: 15%;
}
.text p{
    font-size: 1.5rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-bottom: 2rem;
    position: absolute;
    top: 54%;
    left: 15%;
}
.text  span{
    color: rgb(250, 96, 40);
}
.form-container{
   position: absolute;
   top: 100%;
   /* left: 30%; */
   width: 100%;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    background: #fff;
    padding:  20px;
    position: absolute;
    left:25%;
    bottom: 3rem;
    border-radius: 0.5rem;
    width: 50%;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.input-box span{
    font-weight: 700;
    font-size: 1rem;
}

.input-box input{
    border: none;
    outline: none;
    padding: 0.5rem 0.3rem;
    font-size: 0.8rem;
    background: #eeeff1;
    border-radius: 0.5rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 0px;
    font-size: 1rem;
    background: #474fa0;
    border: none;
    outline: none;
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main--color);
}

.heading
{
    text-align: center;
    margin-top: 30px;
}
.heading span{
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 5rem;
}
.heading h1{

    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    
}

.ride-container{
   display: flex;
   justify-content: space-evenly;
   /* text-align: center; */
   align-items: center;
   margin-top: -5rem;
    
}
.ride-container .box{
    text-align: center;
    /* padding: 50px; */
    margin-top: 5rem;
    margin: 100px;
    height: 20vh;
    
}

.ride-container .box .bx{
    font-size: 2rem;
    padding: 10px;
    background: white;
    border-radius: .5rem;
    color: var(--main--color);
    margin-bottom: 20px;
}
  
.ride-container .box h2{
    font-weight: 700;
    font-size: 1.3rem;
    /* margin: 2rem 0 1.5rem 1.5rem; */
}
.ride-container .box .bx:hover , .ride-container .bx .bxs-calendar-star{
    
    background: var(--gradient);
    color: #fff;
}


.services span{

    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-top: 3rem;
}

.services h1{
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    font-size: 1rem;
    margin-top: 3rem;
    gap: 1rem;
    
}
.services-container .box{

    padding: 10px;
    border-radius: 1.5rem;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1);
    height: 30vh;
    width: 25vw;
    margin-bottom: 150px;
    background: #bebbbb;

}
 .services-container .box .box-img{
    width: 100%;
    height: 100%;
    border-radius: 2.5rem;
    overflow: hidden;
    background-size: contain;

} 

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    object-position:center ;
    
}

.services-container .box h3{
    font-weight: 500;
    margin-top: 1rem ;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--main--color);
    margin: 0.2rem 0 0 0rem;
}

.services-container .box h2 span{

    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text--color);
}

.services-container .box .btn{
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    background: #474fa0;
    margin-top: .5rem;
}

.services-container .box .btn:hover{
    background: var(--main--color);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1rem;
    gap: 1rem;

}

.about-img img{
    width: 100%;
}

.about-text{
    margin-top: 3rem;
}
.about-text span {

    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 5rem;
    color: var(--main--color);
}

.about-text p{
    font-size: 1.2rem;
    margin: 2rem 2.5rem 1.5rem 0rem;
 }
 .about-text .btn{
    font-size: 0.7rem;
     margin-top:1rem;
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 2.5rem;
 }

.about-text .btn:hover{

    background: var(--main--color);
 
}


/* -----------------------------reviews-container -------------------------*/

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin: 2rem;
}
.reviews-container .box{
    text-align: center;
    margin: 20px;
}

.rev-img img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second--color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 1.5rem;
    box-shadow:1px 4px 70px rgba(0,0,0,0.1);
    /* background: #bebbbb; */
}
.reviews-container .box h2{
    font-size: 1.5rem;
    font-weight: 800;
    margin: -2rem 0 0 0.5rem;
}

.reviews-container .box .stars{
    font-size: 1.3rem;
    color: var(--main--color);
}
.reviews-container .box p{
    font-size: 0.8rem;
    margin: 1rem 2.5rem 1.5rem 1.5rem;
    
   
}


@media screen and (max-width:1250px) {
    /* header{
        padding: 18px 40px;
    } */
    .text h1{
        font-size: 2.3rem;
        margin-bottom: 1rem;
        top: 25%;
        left: 19%;
    }
    .text p{
        font-size: 1rem;
    }
    section{
        padding: 50px 40px;
    }
}

@media screen  and (max-width:1150px){
    .home{
        background-position: left;
    }
    .form-container{
        top: 110%;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 28%;
    }
    
}
@media screen and (max-width:991px){
    .form-container form{
        gap: 0.5rem;
    }
    header{
        padding: 18px 50px;
        
    }
    
}
@media screen and (max-width:768px){
    .form-container form{
        gap: 0.3rem;
    }
    header{
        padding: 18px 25px;
        
    }

    .navbar a{
        padding: 0px 10px;
    }

    #menu-icon{
        display: initial;
        font-size: 30px;
    }
    .sign-up{
        display: none;
    }
    .text h2{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container from{
        position: unset;
    }

    header .navbar{
        position: absolute;
        top: -500px;
        right: 0%;
        left: 0%;
        background:#fff;
        display: flex;
        flex-direction: column;
        transition: 0.2s ease;
    }
    .header .active{
        top: 100%;
    }
   
    .navbar a{
        padding: 15%;
        margin: 15%;
    }
    .navbar li{
        margin: 1%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main--color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 1rem;
        
    }
    .heading h1{
      font-size: 2rem;     
    }
    section{
        padding: 0px 100px;
    }
    .ride-container .box{
        padding: 0px;
        margin: 50px;
    }
    .about-container{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
    .about-text p{
        font-size: 1rem;  
     }
    
}

@media screen and (max-width:558px) {
    
    .services-container .box{

               
        width: 25vw;
        
        background: #141313;
    
    }
}
